imports:
    - { resource: services/repositories.yml }

services:
    app.feeling_manager:
        class: AppBundle\Service\FeelingManagerService
        arguments:
            - '@doctrine.odm.mongodb.document_manager'
            - '@serializer'
            - '@logger'
